- name: Install required packages
  yum:
    name: "{{ packages }}"
    state: "latest"
  vars:
    packages:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2

- name: Add Docker repo
  yum_repository:
    name: docker-ce-stable
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    description: Docker-CE Repo
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg

- name: Ensure Docker Group exists
  group:
    name: docker
    state: present

- name: Install Docker CE
  yum:
    name: docker-ce
    state: "{{ docker_version }}"

- name: Add user to docker group
  user:
    name: "{{ user }}"
    groups: "docker"
    append: yes

- name: Enable and start Docker service
  service:
    name: "docker"
    state: "started"
    enabled: true
